MONGO_URI=mongodb://localhost:27017/clothWeb
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_PAYTM_HOST=https://securegw.paytm.in
NEXT_PUBLIC_PAYTM_MID=DIY12386817555501617
PAYTM_KEY=bKMfNxPPf_QdZppa